# BattleShip-Project-java

./: README.md  games.csv  moves.csv  players.csv  ships.csv
ClientApplication/: pom.xml
ClientApplication/src/main/java/PrepareShips/: ClientBoard.java  ControlPanelBottom.java  SettingsPlaceShip.java  Ship.java
ClientApplication/src/main/java/connection/: HttpClient.java
ClientApplication/src/main/java/createOrJoinGame/: MainFrameOne.java  MainFrameTwo.java  Settings.java
ClientApplication/src/main/java/duringMatch/: ClientBoardBattle.java  MainFrameBattle.java  MainFrameFour.java  OpponentBoard.java  SettingsBattle.java  SubmitMove.java  TimeGame.java
ClientApplication/src/main/java/finishMatch/: MainFrameFinish.java  MainFrameFive.java  SettingsGameOver.java
ClientApplication/src/main/java/firstFrame/: MainFrameOne.java  MainFramePlay.java  SettingsUser.java
ClientApplication/src/main/java/gameOver/: MainFrameFinish.java  SettingsGameOver.java
ClientApplication/src/main/java/leaderboard/: GamesTable.java  HttpClient.java  LeaderboardFrame.java  MatchHistoryFrame.java  PlayerTableFrame.java  ViewStatisticFrame.java
ClientApplication/src/main/java/mainMenu/: MainFrameTwo.java  Settings.java
ClientApplication/src/main/java/playBattleship/: MainFramePlay.java  SettingsUser.java
ClientApplication/src/main/java/prepareShips/: ClientBoard.java  ControlPanelBottom.java  MainFrame.java  MainFrameThree.java  SettingsPlaceShip.java  (+1 more)
ServerApplication/: pom.xml
ServerApplication/src/main/java/org/example/: ClientThread.java  GameServer.java  GameState.java  Main.java  Player.java  TimerThread.java  TournamentScheduler.java
ServerApplication/src/main/java/org/example/Exception/: GameException.java
ServerApplication/src/main/java/org/example/connection/: HttpClient.java
ServerApplication/src/main/java/org/example/exception/: GameException.java
ServerApplication/src/main/java/org/example/model/exception/: ClientThread.java  GameException.java  GameServer.java  GameState.java  Main.java
ServerApplication/src/main/java/org/example/model/exception/shipsModels/: Ships.java
ServerApplication/src/main/java/org/example/shipsModels/: Battleship.java  Carrier.java  Destroyer.java  PatrolBoat.java  Ships.java  Submarine.java
ServerApplication/src/main/java/org/example/tournament/: Player.java  TournamentScheduler.java
ServerApplication/src/test/java/: GameServerTest.java
demo-battleship/: pom.xml
demo-battleship/src/main/resources/: application.properties
(+36 files in other folders)
